<header class="bg-[#DDE5DD] p-4 relative">
  <div class="header-content">
    <div class="header-left flex items-center">
      <!-- Logo linked to homepage -->
      <a href="/">
        <img src="/images/logo.png" alt="Skale" class="logo">
      </a>
      <h1 class="text-black text-lg sm:text-xl ml-3">Welcome, Christina!</h1>
    </div>
    <div class="header-right">
      <!-- Desktop Icons -->
      <div class="desktop-icons icon-container">
        <div class="icon-wrapper" id="add-post-button">
          <span class="icon">➕</span>
        </div>
        <a href="/discussions" class="icon-wrapper">
          <span class="icon">💬</span>
        </a>
        <div class="icon-wrapper">
          <span class="icon">💲</span>
        </div>
        <div class="icon-wrapper">
          <span class="icon">🔔</span>
        </div>
        <!-- Profile icon with link -->
        <a href="/profile" class="icon-wrapper">
          <span class="icon">👤</span>
        </a>
        <div class="icon-wrapper">
          <span class="icon">⚙️</span>
        </div>
      </div>
      
      <!-- Mobile Menu Button -->
      <div class="mobile-menu" id="mobile-menu-button">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  
  <!-- Mobile Navigation -->
  <div class="mobile-nav" id="mobile-nav">
    <div class="icon-container">
      <div class="icon-wrapper" id="mobile-add-post-button">
        <span class="icon">➕</span>
        <span class="ml-2">Add</span>
      </div>
      <a href="/discussions" class="icon-wrapper">
        <span class="icon">💬</span>
        <span class="ml-2">Discussions</span>
      </a>
      <div class="icon-wrapper">
        <span class="icon">💲</span>
        <span class="ml-2">Money</span>
      </div>
      <div class="icon-wrapper">
        <span class="icon">🔔</span>
        <span class="ml-2">Notifications</span>
      </div>
      <a href="/profile" class="icon-wrapper">
        <span class="icon">👤</span>
        <span class="ml-2">Profile</span>
      </a>
      <div class="icon-wrapper">
        <span class="icon">⚙️</span>
        <span class="ml-2">Settings</span>
      </div>
    </div>
  </div>
</header>

<!-- New Post Modal -->
<div class="modal-overlay" id="new-post-modal">
  <div class="modal-content">
    <div class="modal-header">
      <h2 class="modal-title">Create New Post</h2>
      <button class="modal-close" id="close-modal">&times;</button>
    </div>
    <div class="modal-body">
      <form id="new-post-form">
        <div class="form-group">
          <select class="form-select" id="group-select">
            <option value="" disabled selected>Select a group</option>
            <option value="vegan-cookbook">Vegan Cookbook Club</option>
            <option value="south-shore-eats">South Shore Eats</option>
            <option value="fitness-group">Fitness Group</option>
            <option value="book-club">Book Club</option>
            <option value="tech-talk">Tech Talk</option>
          </select>
        </div>
        
        <div class="form-group">
          <select class="form-select" id="subgroup-select">
            <option value="" disabled selected>Select a subgroup</option>
            <option value="recipes">Recipes</option>
            <option value="reviews">Reviews</option>
            <option value="questions">Questions</option>
            <option value="events">Events</option>
            <option value="general">General</option>
          </select>
        </div>
        
        <div class="form-group">
          <input type="text" class="form-input" id="post-title" placeholder="Title">
        </div>
        
        <div class="form-group">
          <textarea class="form-textarea" id="post-content" placeholder="Type your content here"></textarea>
        </div>
        
        <div class="form-actions">
          <button type="button" class="btn btn-cancel" id="cancel-post">Cancel</button>
          <button type="submit" class="btn btn-submit">Create Post</button>
        </div>
      </form>
    </div>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  // Mobile menu functionality
  const mobileMenuButton = document.getElementById('mobile-menu-button');
  const mobileNav = document.getElementById('mobile-nav');
  
  if (mobileMenuButton) {
    mobileMenuButton.addEventListener('click', function() {
      mobileNav.classList.toggle('active');
    });
  }
  
  // Close mobile menu when clicking outside
  document.addEventListener('click', function(event) {
    if (!event.target.closest('.header-right') && mobileNav.classList.contains('active')) {
      mobileNav.classList.remove('active');
    }
  });
  
  // Modal functionality
  const newPostModal = document.getElementById('new-post-modal');
  const addPostButton = document.getElementById('add-post-button');
  const mobileAddPostButton = document.getElementById('mobile-add-post-button');
  const closeModal = document.getElementById('close-modal');
  const cancelPost = document.getElementById('cancel-post');
  const newPostForm = document.getElementById('new-post-form');
  
  function openModal() {
    if (newPostModal) {
      newPostModal.classList.add('active');
      document.body.style.overflow = 'hidden';
    }
  }
  
  function closeModalFunc() {
    if (newPostModal) {
      newPostModal.classList.remove('active');
      document.body.style.overflow = '';
    }
  }
  
  // Event listeners for opening modal
  if (addPostButton) addPostButton.addEventListener('click', openModal);
  if (mobileAddPostButton) mobileAddPostButton.addEventListener('click', openModal);
  
  // Event listeners for closing modal
  if (closeModal) closeModal.addEventListener('click', closeModalFunc);
  if (cancelPost) cancelPost.addEventListener('click', closeModalFunc);
  
  // Close modal when clicking outside
  if (newPostModal) {
    newPostModal.addEventListener('click', function(event) {
      if (event.target === newPostModal) {
        closeModalFunc();
      }
    });
  }
  
  // Handle form submission
  if (newPostForm) {
    newPostForm.addEventListener('submit', function(event) {
      event.preventDefault();
      alert('Post created successfully!');
      this.reset();
      closeModalFunc();
    });
  }
});
</script>