<div class="container mx-auto px-4 py-6">
  <!-- Search bar -->
  <div class="search-row mb-4 flex gap-3">
    <div class="search-container flex-1 relative">
      <span class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400">🔍</span>
      <input type="text"
             placeholder="Search discussions..."
             class="pl-10 p-2 w-full rounded-md border border-gray-300 focus:ring-2 focus:ring-[#A3B18A]" />
    </div>
  </div>

  <!-- Breadcrumb -->
  <div class="breadcrumb flex items-center gap-2 text-sm text-gray-600 mb-6">
    <a href="/" class="hover:text-gray-800">Home</a>
    <span>/</span>
    <span class="text-[#A3B18A] font-semibold">Discussions</span>
  </div>

  <!-- Discussions Grid -->
  <div class="discussion-grid grid gap-6 md:grid-cols-2 lg:grid-cols-3">
    <!-- Building Skale -->
    <a href="/group_building_skale" class="discussion-card block rounded-xl border border-gray-200 p-5 shadow-sm hover:shadow-md hover:-translate-y-1 transition">
      <div class="h-40 rounded-md bg-[#A3B18A] mb-4"></div>
      <h3 class="font-semibold text-gray-900 mb-1">Building Skale</h3>
      <p class="text-sm text-gray-600">A group for shaping, developing, and supporting the Skale community — from culture and recruiting to onboarding and platform growth.</p>
    </a>

    <!-- Example Groups -->
    <a href="/groups" class="discussion-card block rounded-xl border border-gray-200 p-5 shadow-sm hover:shadow-md hover:-translate-y-1 transition">
      <div class="h-40 rounded-md bg-gray-300 mb-4"></div>
      <h3 class="font-semibold text-gray-900 mb-1">Vegan Recipe Tips</h3>
      <p class="text-sm text-gray-600">Share your best vegan cooking techniques and ingredient substitutions.</p>
    </a>

    <div class="discussion-card block rounded-xl border border-gray-200 p-5 shadow-sm">
      <div class="h-40 rounded-md bg-gray-300 mb-4"></div>
      <h3 class="font-semibold text-gray-900 mb-1">Local Farmers Markets</h3>
      <p class="text-sm text-gray-600">Discuss the best local markets and seasonal produce finds.</p>
    </div>

    <div class="discussion-card block rounded-xl border border-gray-200 p-5 shadow-sm">
      <div class="h-40 rounded-md bg-gray-300 mb-4"></div>
      <h3 class="font-semibold text-gray-900 mb-1">Kitchen Equipment</h3>
      <p class="text-sm text-gray-600">Essential tools and gear recommendations for home cooks.</p>
    </div>

    <div class="discussion-card block rounded-xl border border-gray-200 p-5 shadow-sm">
      <div class="h-40 rounded-md bg-gray-300 mb-4"></div>
      <h3 class="font-semibold text-gray-900 mb-1">Meal Prep Ideas</h3>
      <p class="text-sm text-gray-600">Weekly planning and batch cooking strategies.</p>
    </div>

    <div class="discussion-card block rounded-xl border border-gray-200 p-5 shadow-sm">
      <div class="h-40 rounded-md bg-gray-300 mb-4"></div>
      <h3 class="font-semibold text-gray-900 mb-1">Sustainable Cooking</h3>
      <p class="text-sm text-gray-600">Reducing food waste and eco-friendly kitchen practices.</p>
    </div>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Simple infinite scroll placeholder
    const sentinel = document.createElement('div');
    sentinel.id = 'scroll-sentinel';
    document.querySelector('.discussion-grid').after(sentinel);
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          console.log('Loading more discussions...');
        }
      });
    });
    observer.observe(sentinel);
  });
</script>
