<div class="container mx-auto px-4">
  <!-- Search bars row -->
  <div class="search-row">
    <div class="left-search-container">
      <span class="search-icon"></span>
      <input type="text" placeholder="Ask a question, share an idea..." class="p-2 rounded text-base search-input">
    </div>
    <div class="right-search-container">
      <span class="search-icon"></span>
      <input type="text" placeholder="Search..." class="p-2 rounded text-base search-input">
    </div>
  </div>
  
  <div class="main-content">
    <div class="left-column">
      <div class="button-group">
        <button class="nav-button bg-[#A3B18A] text-white">
          Groups
        </button>
        <a href="/activity" class="nav-button bg-gray-200 text-gray-700">
          Activity
        </a>
      </div>
      <div class="space-y-4">
        <!-- Vegan Cookbook Club Card -->
        <div class="group-card">
          <div class="group-header">
            <div class="group-info">
              <h2 class="text-black text-base font-semibold">Vegan Cookbook Club</h2>
              <p class="text-black text-sm">700 members 路 5 new topics 路 44 replies</p>
            </div>
            <div class="group-avatar"></div>
          </div>
          <div class="post-container">
            <div class="post">
              <div class="post-avatar">C</div>
              <div class="post-content">
                <div class="post-meta">
                  <span class="post-author">cabot</span>
                  <span class="post-time">5m</span>
                </div>
                <p class="text-black text-sm">We successfully made our first baked vegan mac and cheese from the cookbook and it was absolutely delicious! The cashew-based sauce was surprisingly creamy.</p>
              </div>
            </div>
          </div>
        </div>
        
        <!-- South Shore Eats Card -->
        <div class="group-card">
          <div class="group-header">
            <div class="group-info">
              <h2 class="text-black text-base font-semibold">South Shore Eats</h2>
              <p class="text-black text-sm">1k members 路 7 new topics 路 56 replies</p>
            </div>
            <div class="group-avatar"></div>
          </div>
          <div class="post-container">
            <div class="post">
              <div class="post-avatar">C</div>
              <div class="post-content">
                <div class="post-meta">
                  <span class="post-author">Christina</span>
                  <span class="post-time">1hr</span>
                </div>
                <p class="text-black text-sm">The farmers market in Cohasset will feature a new raw bar on Saturday with fresh oysters from local farms. They're also hosting a cooking demonstration!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="right-column">
      <div class="space-y-4">
        <div class="collection-container">
          <div class="collection-header">
            <h2 class="text-black text-base font-semibold">My Collection</h2>
            <a href="#" class="text-[#A3B18A] text-sm">See All</a>
          </div>
          <div class="gray-square"></div>
          <div class="text-left mt-2">
            <p class="text-black text-sm">Title</p>
            <p class="text-black text-xs">Subtitle</p>
          </div>
        </div>
        <div class="collection-container">
          <div class="collection-header">
            <h2 class="text-black text-base font-semibold">Events</h2>
            <a href="#" class="text-[#A3B18A] text-sm">See All</a>
          </div>
          <div class="gray-square"></div>
          <div class="text-left mt-2">
            <p class="text-black text-xs">Date</p>
            <p class="text-black text-xs">Title</p>
          </div>
        </div>
        <div class="collection-container">
          <div class="collection-header">
            <h2 class="text-black text-base font-semibold">Featured</h2>
            <a href="#" class="text-[#A3B18A] text-sm">See All</a>
          </div>
          <div class="gray-square"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
/* Only page-specific CSS styles - NO HEADER/MODAL CSS */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}
.search-row {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0;
  width: 100%;
}
@media (min-width: 768px) {
  .search-row {
    flex-direction: row;
  }
}
.left-search-container, .right-search-container {
  width: 100%;
  position: relative;
}
@media (min-width: 768px) {
  .left-search-container {
    flex: 0 0 calc(70% - 0.5rem);
  }
  .right-search-container {
    flex: 0 0 calc(30% - 0.5rem);
  }
}
.search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.2rem;
  color: #6b7280;
}
.search-input {
  padding-left: 3rem;
  width: 100%;
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  font-size: 1rem;
}
.main-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0;
}
@media (min-width: 768px) {
  .main-content {
    flex-direction: row;
  }
}
.left-column {
  width: 100%;
  padding-right: 0;
}
@media (min-width: 768px) {
  .left-column {
    flex: 0 0 70%;
    padding-right: 1rem;
  }
}
.right-column {
  width: 100%;
  padding-left: 0;
  margin-top: 2rem;
}
@media (min-width: 768px) {
  .right-column {
    flex: 0 0 30%;
    padding-left: 1rem;
    margin-top: 0;
  }
}
.button-group {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
.nav-button {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.9rem;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}
.group-card {
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  margin-bottom: 1.5rem;
}
.group-header {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
}
.group-avatar {
  width: 4rem;
  height: 4rem;
  background-color: #9ca3af;
  border-radius: 8px;
  flex-shrink: 0;
  order: 2;
}
.group-info {
  flex-grow: 1;
  order: 1;
}
.post-container {
  border-top: 1px solid #d1d5db;
  padding-top: 1rem;
  margin-left: 0;
}
.post {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
}
.post-avatar {
  width: 2.5rem;
  height: 2.5rem;
  background-color: #a3b18a;
  border-radius: 50%;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 0.9rem;
}
.post-content {
  flex-grow: 1;
}
.post-meta {
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.post-author {
  font-weight: 600;
  margin-right: 0.5rem;
  font-size: 0.9rem;
}
.post-time {
  color: #6b7280;
  font-size: 0.8rem;
}
.collection-container {
  aspect-ratio: 1 / 1;
  display: flex;
  flex-direction: column;
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  margin-bottom: 1.5rem;
}
.collection-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}
.gray-square {
  width: 100%;
  flex-grow: 1;
  background-color: #9ca3af;
  border-radius: 8px;
}
</style>